
[mcu orbitoolO2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_OrbitoolO2-if00
baud: 250000
restart_method: command

###########################################################################################
###################################### RUN LED config #####################################
###########################################################################################

[output_pin O2run_led]
pin = orbitoolO2:PB8
value: 1
shutdown_value: 0

###########################################################################################
###################################### Extruder config ####################################
###########################################################################################

# you may need to change some setting based on the hotend type you have

[adc_temperature HOT_P]
#temperature1:5 # value in Ampere
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
#temperature2:10 # value in Ampere
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor Hotend_power]
sensor_pin: orbitoolO2:PA2 
sensor_type: HOT_P

###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_Fan]
pin: !orbitoolO2:PA9  
tachometer_pin: orbitoolO2:PA8
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency
heater_temp: 75
fan_speed: 0.6
hardware_pwm: false
shutdown_speed: 0.0
max_power: 0.7 #setup specific

[fan]
pin: orbitoolO2:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[fan_generic tool_Fan]
pin: orbitoolO2:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

###########################################################################################
###################################### RGB config #########################################
###########################################################################################

[neopixel OrbiLED]
pin: orbitoolO2:PA1
chain_count: 2 #setup specific
color_order: GRB  #setup specific
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.1

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2
min_temp: 0
max_temp: 100

